Hobbit -> Xymon
---------------
http://xymon.sourceforge.net/xymon/help/manpages/man5/analysis.cfg.5.html
hosts.cfg -> list of hosts -> list of tests
analysis.cfg -> COLUMN SETTINGS ->
1) time-diff & start-up -> "CPU STATUS"
UP 10m 4w yellow
CLOCK 15 red
2) heartbeat -> file -> "FILES STATUS"
"mtime<600" means difference less than 600 seconds, otherwise red
3) logfile -> "MSGS STATUS"
[first into client-local.cfg file -> trigger client into reporting]
regular expression -> %WARNING|NOTICE
4) Oracle -> /ext/DATAEXPORT -> mounted to many servers !!
---------------
Reset of File/Msg Status:
http://comments.gmane.org/gmane.comp.monitoring.hobbit/35772
... will stay red for only one 5-minute client cycle.
---------------
Java -> JMX
https://wiki.xymonton.org/doku.php/monitors:jmxstat
---------------
Example & Help !!
https://www.xymon.com/xymon.html
---------------
"Install" -> Buid !! -> Linux only
Server -> Linux
Client -> Linux (Win possible)
Client Script -> Linux (run by client!)
Sending TCP update -> all
---------------
Config
https://www.xymon.com/help/xymon-config.html
Tasks -> cmd - interval - logfile
https://www.xymon.com/help/manpages/man5/tasks.cfg.5.html
Update Frequ
http://xymon.sourceforge.net/xymon/help/xymon-tips.html#updatefreq
---------------
Colors
https://www.xymon.com/help/xymon-tips.html#icons
recent(faces) <-> longer(signs)
green / yellow / red / blue / purple / grey(empty)
---------------
xymon custom client test script 
http://xymon.sourceforge.net/xymon/help/xymon-tips.html#scripts

custom tcp update
https://en.wikibooks.org/wiki/System_Monitoring_with_Xymon/Other_Docs/HOWTO#How_can_I_create_a_hobbit_client_custom_test_script.3F

HOW-TO
https://en.wikibooks.org/wiki/System_Monitoring_with_Xymon/Other_Docs/HOWTO/Custom_Monitoring_Scripts_for_Hobbit

Windows Client
https://en.wikibooks.org/wiki/System_Monitoring_with_Xymon/Developer_Guide#Windows_Hobbit_client
source code
https://svn.code.sf.net/p/bbwin/code/

Java Socket -> send tcp update
http://www.tutorialspoint.com/java/java_networking.htm
---------------
multi http (work-around-ish)
http://www.it-eckert.com/blog/2014/advanced-http-monitoring-with-xymon/
---------------
'no data' <-> 'no report'
http://lists.xymon.com/oldarchive/2007/06/msg00314.html
---------------
critical -> acknowledge
https://www.xymon.com/help/criticalsystems.html
---------------
JVM -> JMX
https://wiki.xymonton.org/doku.php/monitors:jmxstat
---------------
